<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8"></meta>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<title>news-predictor</title>

<style>
	body{
		margin:0px;
		background-color: #5C9EAD;
	}
	.btn{
		font-size:15px;
		background-color: #e7e7e7;
		color:black;
	}
	.header{
		top: 0px;
		color: #EEEEEE;
		font-size:38px;
		font-style: oblique;
		font-weight: bold;
		background-color: #326273 ;
		padding:12px;
		text-align: center;
	}
	.main{
		padding: 80px 0px;
		width:620px;
		margin-left: auto;
		margin-right: auto;
	}
	.msg{
		margin:10px 2px;
		display:block;
		font-size:20px;
		font-weight:bold;
		color:black;
	}
	.table{
		text-align: left;
		border: 1px solid grey;
		margin:0px 0px;
		padding:10px;
		background-color:#fff;
	}
	.bartext{
		text-align: center;
		font-size: 18px;
		margin:0px 0px;
		padding:2px;
		background-color:#fff;
		width: 28%;
		display: inline-block;
	}
	.barspan{
		padding: 2px;
		float: right;
		width: 69%;
	}
	.bar{
		float: left;
		height:24px;
		background-color: lightskyblue;
		border: 0px;
		border-color: firebrick;
		margin: 0px;
		padding: 0px;

	}
	.btnmsg{
		font-weight: bold; 
		margin: 5px 2px;
		font-size:18px;
	}
	#outputform form{
		font-weight: bold; 
		margin: 10px 5px 2px 2px; 
		font-size:18px;
	}
	#news_article{
		font-size:16px;
		text-align:left;
		color:black ;
		background-color:lightblue ;
		word-break: break-word;
		border: 1px solid black;
		border-radius: 3px; padding: 2px;
	}
	#loadingmsg{
		font-size: 65px;
		text-align: center;
		font-family: monospace, Courier, monospace;
		font-weight: bolder;
		padding: 130px; 
		text-shadow: azure;
	}


</style>
</head>

<body>
	<div id = "app">
		<div class = "header">PREDICTOR</div>
		<div v-show = "showInputContent">
			<form class = "main" @submit.prevent="onSubmit">
				<label for = "inputArticle" class = "msg">請輸入文章 : </label>
				<keep-alive>
					<textarea id = "inputArticle" name = "inputArticle" rows = "8" style="width: 100%;"  placeholder = "請輸入內文" v-model="inputArticle"></textarea>
				</keep-alive>
				<div  class = "btnmsg" > Method
					<input type="radio" name="mode" value="ckip" id = "ckip" v-model="mode" checked>
					<label for="ckip">CKIPtagger</label>
					<input type="radio" name="mode" value="jieba" id = "jieba" v-model="mode">
					<label for="jieba">Jieba</label>
				</div>
				<input class = "btn" type = "button" value = "確定" @click = "submit"></input>
			</form>
		</div>
		<div v-show = "showLoadingContent" style="display: none;" id = "loadingmsg">PLEASE WAIT</div>
		<div v-show = "showOutputContent" style="display: none;" class = "main">
			<div class = "table" v-show = "mode === 'ckip' " v-for="(news) in ckipNewsArray"><span class = "bartext"> ${news.classification} : ${news.possibility}% </span>
				<span class = "barspan"><span class = "bar" v-bind:style = "{width: (news.possibility/ckipNewsArray[0].possibility)*100 + '%'}"></span></span>
			</div>
			<div class = "table" v-show = "mode === 'jieba' " v-for="(news) in jiebaNewsArray"><span class = "bartext"> ${news.classification} : ${news.possibility}% </span>
				<span class = "barspan"><span class = "bar" v-bind:style = "{width: (news.possibility/jiebaNewsArray[0].possibility)*100 + '%'}"></span></span>
			</div>
			<form style="text-align: center;margin:10px 0px ;">
				<div class = "btnmsg"  style="display:inline;">
					<input type="radio" id="ckip_btn" name="mode" v-model="mode" value="ckip">
				<label for="ckip_btn">CKIPtagger</label>
				<input type="radio" id="jieba_btn" name="mode" v-model="mode" value="jieba">
				<label for="jieba_btn">Jieba</label>
				</div>
				<input class = "btn" type = "button" value = "重新測試" @click = "refresh"></input>
			</form>
			<div id ="news_article" >您的輸入 : <span v-html="inputArticle"></span>
			</div>
			
		</div>
	</div>
	<script src="/static/app.js" type="module"></script>
	
</body>
</html>
